<!DOCTYPE html>
{% load staticfiles %}
  <html>
    <head>
    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>

    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    </head>

    <body>

      <!--JavaScript at end of body for optimized loading-->
      <script type="text/javascript" src="js/materialize.min.js"></script>
    

    <nav>
        <div class="nav_wrapper">
            
            <a href="{% url 'mypage_bars' %}" class="back" alt="back" style="margin-right:0%;"><i class="material-icons">chevron_left</i></a>
            <div class="title center-align">마이 차차차</div>
        </div>
    </nav>

    <div class="container">
        {% for route in routes %}
            <a href="{% url 'route_detail' route.id %}">
                <div class="card_container">
                    <div class="card_image" style="background:url('{{ route.first_bar.first_image.url }}')"></div>
                    <div class="route_name">{{route}}</div>
                </div>
                
            </a>
        {% endfor %}
    </div>
        
</body>
</html>

<style>
nav{
        color: white;
        background-color: white;
        box-shadow:none;
        width: 100%;
        height: 56px;
        line-height: 56px;
    }
    .nav_wrapper{
        position: relative;
        height: 100%;
    }
    .title{
        position: absolute;
        color: black;
        display: inline-block;
        font-size: 1.5rem;
        padding: 0;
        margin: 0 0 0 25%;
        text-align: center;
    }
    .back{
        float: left;
        position: relative;
        height: 56px;
        margin: 0 18px;
    }
    nav a{
        color: black;
    }
    .container{
        width: 100%;
        padding: 5%;
        display: inline-block;
        text-align: center;
    }

    .card_container{
        float: left;
        width: 45%;
        height: 25vh;
        border-radius:0.7rem;
        box-shadow:none;
        border:solid 2px #ff7889;
        margin: 1rem 0.5rem;
        border-radius:0.7rem;
    }
    .card_image{
        width: 100%;
        height: 20vh;
    }
    
    .route_name{
        padding: 5%;
        color: black;
        background-color: white;
        border-top: solid thin #ff7889;
        border-bottom: solid thin #ff7889;
        border-bottom-left-radius: 0.7rem;
        border-bottom-right-radius: 0.7rem;
    }
    
</style>