<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="//code.jquery.com/jquery-3.3.1.min.js"></script>
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
</head>
<body>
    <nav>
        <div class="nav_wrapper">
            <a href="{% url 'mypage' %}" class="back" alt="back">뒤로</a>
            <div class="title">{{route.name_route}}</div>  
        </div>
    </nav>
    <div class="container">  
        <div class="n_cha">
            {% for bar in routes %}
                {% if bar == route.first_bar %}
                    <div class="n_cha_text">1차</div>
                {% elif bar == route.second_bar %}
                    <div class="n_cha_text">2차</div>
                {% elif bar == route.third_bar %}
                    <div class="n_cha_text">3차</div>
                {% elif bar == route.fourth_bar %}
                    <div class="n_cha_text">4차</div>
                {% else %}
                    <div class="n_cha_text">5차/div>
                {% endif %}

                <div class="bar_tag" style="background:url({{ bar.first_image.url }});">
                    <a href="{% url 'bar_detail' bar.id %}">
                        <div class="bar_name">{{bar.name}}</div>
                        <div class="bar_detail">{{bar.keyword}}</div>
                        <div class="bar_detail">{{bar.summary}}</div>
                    </a>
                </div>
            {% endfor %}
        </div>
        
    </div>
    
</body>
</html>

<style>
    nav{
        color: black;
        background-color: white;
        width: 100%;
        height: 56px;
        line-height: 56px;
        box-shadow:none;
    }
    .nav_wrapper{
        position: relative;
        height: 100%;
        width: 100%;
        text-align: center;
    }
    .title{
        color: black;
        font-size: 1.5rem;
        padding: 0;
        margin-right: 56px;
        height: 1.5rem;
    }
    .user_name{
        color: rgb(155, 155, 155);
        margin-right: 56px;
        
    }
    .back{
        float: left;
        position: relative;
        height: 56px;
        margin: 0 18px;
    }
    nav a{
        color: black;
    }
    .container{
        position: relative;
        padding: 3%;
    }
    .bar_tag{
        background-color: rgb(155, 155, 155);
        width: 100%;
        padding: 2% 5%;
        height: 12vh;
        border-radius: 0.7rem;
        margin: 1% 0 5% 0;
    }
    .bar_name{
        color: white;
        font-size: 1.2rem;
        margin: 2% 0;
        font-weight: bold;
    }
    .bar_detail{
        color: white;
        margin: 0;
    }
    .n_char{
        margin-bottom: 2%;
    }
    .n_cha_text{
        font-size: 1.2rem;
        margin-left: 5%;
        margin-bottom: 0;
    }
</style>